* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
  --main-color-opacity: rgba(0, 238, 255, 0.5);
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h3 br {
  display: none;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;

  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
}

.home-img img {
  width: 35vw;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  animation: floatImage 6s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  text-align: left;
  line-height: 1.2;
}

.about h3 {
  font-size: 2.6rem;
}

.about p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.about .about-stacks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.about .about-stacks i {
  font-size: 4rem;
  transition: 0.5s ease;
}

.about .about-stacks i:hover {
  color: var(--main-color);
}

.experiences h2 {
  margin-bottom: 3rem;
}

.experiences h4 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.experiences-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.experiences-container .experiences-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 2rem 2rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);

  transition: 0.5s ease;
}

.experiences-container .experiences-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.experiences-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.experiences-box h3 {
  font-size: 2.6rem;
}

.experiences-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.education {
  background: var(--second-bg-color);
}

.education h2 {
  margin-bottom: 3rem;
}

.education-box h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.education-box h3 {
  font-size: 2.6rem;
}

.education-box p {
  font-size: 1.6rem;
  margin-top: 1rem;
}

.education-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.education-container .his-line {
  position: absolute;
  left: 50%;
  width: 0.3rem;
  height: 100%;
  background: var(--main-color);
  border-radius: 1rem;
}

.education-container .education-box {
  position: relative;
  background: var(--bg-color);
  padding: 2rem 2rem;
  border-radius: 2rem;
  border: 0.2rem solid var(--bg-color);
  max-width: 45%;

  transition: 0.5s ease;
}

.education-container .education-box:hover {
  border-color: var(--main-color);
}

.education-container .education-box:nth-child(even) {
  align-self: end;
  text-align: end;
  min-width: 45%;
}

.education-container .his-circle {
  position: absolute;
  right: 2%;
  top: 5%;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--main-color);
}

.education-container .education-box:nth-child(even) .his-circle {
  right: 0;
  left: 2%;
}

.portfolio h2 {
  margin-bottom: 1rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 0.3fr);
  justify-content: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  background-color: var(--second-bg-color);
}

.portfolio-box .portfolio-box-bg {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-box-bg {
  transform: scale(1.1);
}

.portfolio-box-bg .gradient {
  height: 60%;
  background: linear-gradient(to top, var(--second-bg-color), transparent 100%);
}

.portfolio-box-bg .gradient img {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.portfolio-box-bg h3 {
  font-size: 1.5rem;
  text-align: center;
}

.portfolio-box-bg .text {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.portfolio-box-bg .text p {
  font-size: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.5rem;
  padding: 0.2rem;
  margin: 0.5rem;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: auto 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.2rem;
  margin: 0.3rem 1rem 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.portfolio-layer .icons {
  display: flex;
  gap: 2rem;
}

.contact {
  background: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 80rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.3rem 0;
}

.contact form .input-box input {
  width: 49.6%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  background: var(--second-bg-color);
}

.contact form .btn:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color-opacity);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  background: var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* Breakpoints */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .experiences {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .experiences h2 {
    margin-bottom: 3rem;
  }

  .education .his-line {
    display: none;
  }

  .education-container .education-box {
    max-width: 100%;
  }

  .education-container .education-box:nth-child(even) {
    min-width: 100%;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-height: 405px) {
  .navbar.active {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }

  .navbar a {
    margin: 0;
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home-content h3 br {
    display: block;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 402px) {
  .home-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
